{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://av-parfums-api.onrender.com/api/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://av-parfums-api.onrender.com/media/$1"
    },
    { "source": "/((?!api/|media/|assets/).*)", "destination": "/index.html" }
  ]
}
